:root {
  --font: "Inter", sans-serif;
  --blue: #4d13d1;
  --bg-header: #fbf8f3;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/**************************/
/*   Estilos Generales   */
/*************************/
body {
  background-color: var(--bg-header);
  font-family: var(--font);
  margin: 0;
}

h2 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

section,
main {
  padding-top: 8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.bg-white {
  background-color: #fff;
}

.only-mb {
  display: block;
}

.show {
  transform: translateY(-30rem);
  display: none;
}

.container {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.btn {
  display: block;
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--blue);
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: var(--blue);
}

.btn-link {
  color: var(--blue);
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: underline;
  text-underline-position: under;
  display: block;
  text-align: center;
  padding-top: 2rem;
}

.btn-outline {
  border: 2px solid #dadada;
  border-radius: 0.5rem;
  display: block;
  color: var(--blue);
  font-weight: 600;
  padding: 2rem;
  text-align: center;
  font-size: 1.6rem;
}

/***********************/
/*     Navegacion     */
/**********************/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2.5rem 0 2.5rem;
}

.navbar .title {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
}

/*********************/
/*      Header      */
/********************/
.header h1 {
  font-size: 3.5rem;
  max-width: 70%;
  margin-bottom: 1rem;
}

.header p {
  margin-bottom: 2rem;
}

.header-features {
  margin-top: 3rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.header-features .header-feature {
  display: flex;
  column-gap: 1rem;
  text-transform: capitalize;
  align-items: center;
}

.header-features .header-feature img {
  width: 2rem;
  height: 2rem;
}

.header-features .header-feature p {
  margin: 0;
}

.header .rating {
  display: none;
}

/*********************/
/*  Fatures Section  */
/********************/
.features-section h3 {
  font-size: 1.9rem;
  color: var(--blue);
}

.features-list {
  display: grid;
  row-gap: 5rem;
  margin-top: 5rem;
}

.feature h4 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.feature img {
  width: 5rem;
  height: 5rem;
}

/*********************/
/*   Main Content   */
/********************/
.main-content-card {
  background-color: var(--blue);
  padding-top: 3rem;
  border-radius: 1rem;
}

.main-content-info h2 {
  color: #fff;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.main-content-info p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.main-content-card img {
  display: block;
  margin-top: 5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 35rem;
  object-fit: cover;
}

/*****************************/
/*   Testimonials Section   */
/****************************/
.testimonials-section {
  display: grid;
  row-gap: 4rem;
  padding-bottom: 6rem;
}

.testimonial {
  border: 2px solid #dadada;
  border-radius: 0.5rem;
  padding: 3rem 2rem;
}

.testimonial p {
  font-size: 1.65rem;
  color: #000;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.testimonial-header {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.testimonial-header p {
  padding: 0;
  margin: 0;
}

.testimonial-header .name {
  color: var(--blue);
  font-weight: 600;
}

.testimonial-header .revenue {
  color: rgba(0, 0, 0, 0.8);
}

/*************************/
/*        Footer        */
/************************/
.footer {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.footer-nav {
  display: grid;
  row-gap: 3rem;
}

.footer-nav h3 {
  font-size: 1.9rem;
}

.footer-nav li {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

.footer-nav a {
  color: rgba(0, 0, 0, 0.7);
}

/************************/
/*    Media Queries    */
/***********************/
@media (min-width: 998px) {
  .show {
    transform: translateY(0);
    display: block;
  }

  .only-mb {
    display: none;
  }

  .navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-right {
    min-width: 60%;
  }

  .navbar-right-container {
    display: flex;
    justify-content: space-between;
  }

  .navbar-links {
    display: flex;
    align-items: center;
    column-gap: 3rem;
  }

  .navbar-links a {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.5);
  }

  .navbar-buttons {
    display: flex;
    align-items: center;
  }

  .navbar-buttons .btn {
    width: unset;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    font-size: 3.5rem;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
    padding: 8rem 0;
  }

  .header .header-info {
    grid-column: 1/2;
    grid-row: 1/1;
  }

  .header h1 {
    max-width: 85%;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    margin-top: 1.5rem;
  }

  .header figure {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .header .btn {
    display: inline-block;
    width: 40%;
  }

  .header .btn-link {
    display: inline-block;
    margin-left: 4rem;
  }

  .header-features {
    flex-direction: row;
    column-gap: 3rem;
  }

  .header .rating {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }

  .header .rating p {
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  .features-section h2 {
    max-width: 60%;
  }

  .features-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .feature h4 {
    margin-top: 2rem;
  }

  .main-content-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 4rem;
    column-gap: 3rem;
  }

  .main-content-card img {
    height: auto;
  }

  .main-content-card p {
    max-width: 80%;
  }

  .main-content-card .btn {
    width: 40%;
  }

  .testimonials-section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .footer-nav {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 0;
  }

  .footer-nav .made {
    margin-top: 1.5rem;
  }
}
